% Matej Šafařík

%\begin{roadmap}Dobrý deň pán profesor v tejto verzii dokumentu sa zatial nachádza iba Spresnenie rámcovej témy čiže abstrakt\end{roadmap}

\documentclass[10pt,oneside,english,a4paper]{article}

\usepackage[english]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}
%\usepackage{times}

\pagestyle{headings}

\title{
3D models, from science sector to civil sector
%3D modeling and printing, from science sector to civil sector
\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2021/22, vedenie: Mgr. Martin Sabo, PhD.}} % meno a priezvisko vyučujúceho na cvičeniach

\author{Matej Šafařík\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xsafarikm@stuba.sk}}
	}

\date{\small 7. October 2020} % upravte

\begin{document}

\maketitle

\begin{abstract}
Advancements in modeling software for 3D printers are unrelenting. But scientific use cases are not only one moving forward. 3D printing and 3D modeling as a whole can become powerful tool in hands of practically anybody nowadays. And general public definitely embraced this tool. It does not become more apparent then when you look at sheer number of software for 3D modeling that exist. But it is not just modeling software that fuels this trend. Online libraries where users can share their models for everyone to see and download are big part of this trend. I personally find this more layman side of 3D modelling as being rather unexplored.
\end{abstract}

\section{Sources} \label{aa}
%pokroky v celom 3D modelovaní budú vitiahnuté z týhto článkov a časť o praktickom presúmávaní rôznich softwarov bude vychádzať z mojej predchádzajúcej skúsenosti a bádania počas práce na tejto práci.
Sources:
\cite{4D}
\cite{LIU201783}
\cite{konvert}


\bibliographystyle  %{abbrv} 
                    {plain} 
\bibliography {references}
\end{document}
