
% clanok
@article{4D,
author = {Zhong Xun Khoo and Joanne Ee Mei Teoh and Yong Liu and Chee Kai Chua and Shoufeng Yang and Jia An and Kah Fai Leong and Wai Yee Yeong},
title = {3D printing of smart materials: A review on recent progresses in 4D printing},
journal = {Virtual and Physical Prototyping},
volume = {10},
number = {3},
pages = {103-122},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/17452759.2015.1097054},
URL = {https://doi.org/10.1080/17452759.2015.1097054},
eprint = {https://doi.org/10.1080/17452759.2015.1097054}
}





% clanok
@article{LIU201783,
title = {3D printing: Printing precision and application in food sector},
journal = {Trends in Food Science & Technology},
volume = {69},
pages = {83-94},
year = {2017},
issn = {0924-2244},
doi = {https://doi.org/10.1016/j.tifs.2017.08.018},
url = {https://www.sciencedirect.com/science/article/pii/S0924224417300821},
author = {Zhenbin Liu and Min Zhang and Bhesh Bhandari and Yuchuan Wang},
keywords = {3D food printing, Printing precision, Process parameters, Productivity},
abstract = {Background
Three dimensional (3D) food printing is being widely investigated in food sector recent years due to its multiple advantages such as customized food designs, personalized nutrition, simplifying supply chain, and broadening of the available food material.
Scope and approach
Currently, 3D printing is being applied in food areas such as military and space food, elderly food, sweets food. An accurate and precise printing is critical to a successful and smooth printing. In this paper, we collect and analyze the information on how to achieve a precise and accurate food printing, and review the application of 3D printing in several food areas, as well as give some proposals and provide a critical insight into the trends and challenges to 3D food printing.
Key findings and conclusions
To realize an accurate and precise printing, three main aspects should be investigated considerably: material properties, process parameters, and post-processing methods. We emphasize that the factors below should be given special attention to achieve a successful printing: rheological properties, binding mechanisms, thermodynamic properties, pre-treatment and post-processing methods. In addition, there are three challenges on 3D food printing: 1) printing precision and accuracy 2) process productivity and 3) production of colorful, multi-flavor, multi-structure products. A broad application of this technique is expected once these challenges are addressed.}
}





%toto som stiahol ako citáciu ale je to nepoužitelne
TY  - JOUR
AU  - Dawood, A.
AU  - Marti, B. Marti
AU  - Sauret-Jackson, V.
AU  - Darwood, A.
PY  - 2015
DA  - 2015/12/01
TI  - 3D printing in dentistry
JO  - British Dental Journal
SP  - 521
EP  - 529
VL  - 219
IS  - 11
AB  - Discusses the latest technologies in 3D imaging and printing that can be applied in dentistry.Suggests these technologies could be used in daily practice.
SN  - 1476-5373
UR  - https://doi.org/10.1038/sj.bdj.2015.914
DO  - 10.1038/sj.bdj.2015.914
ID  - Dawood2015
ER  - 

%toto som si skopíroval zo stránky aby sa mi to ľahšie lúštilo
Dawood, A., Marti, B., Sauret-Jackson, V. et al. 3D printing in dentistry. Br Dent J 219, 521–529 (2015). https://doi.org/10.1038/sj.bdj.2015.914

%konverzia na niečo použitelné
% JOUR
@article{konvert,
author = {Dawood, A. and Marti, B. Marti and Sauret-Jackson, V. and Darwood, A.},
year  = {2015/12/01},
title = {3D printing in dentistry},
journal = {British Dental Journal},
pages = {521-529},
volume = {219},
abstract = {Discusses the latest technologies in 3D imaging and printing that can be applied in dentistry.Suggests these technologies could be used in daily practice.},
issn = {1476-5373},
url = {https://doi.org/10.1038/sj.bdj.2015.914},
doi = {https://doi.org/10.1038/sj.bdj.2015.914},
}




